{
  "name": "butterfly-client",
  "version": "1.0.23",
  "description": "Client library for Butterfly Framework",
  "main": "js/butterfly-client.module.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "butterfly",
    "framework"
  ],
  "author": "Kent Johnson",
  "license": "ISC",
  "files": [
    "js/butterfly-client.module.js",
    "js/butterfly-client.js"
  ]
}
